# copilotdemo

./: ExtentReport.html  HtmlReport.html  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/ai/copilotdemo/: Main.java
src/test/java/TestRunner/: junittTestRunner.java
src/test/java/stepdefinitions/: Browser.java  loginsteps.java
src/test/resources/features/: login.feature
