extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/ExtentReport.pdf
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport.html